{
  "name": "@workspace/sheen",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "node server/dev-proxy.js",
    "dev:web": "node server/dev-proxy.js",
    "build": "node scripts/build.js",
    "serve": "node server/serve.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo-google-fonts/geologica": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^10.7.0",
    "expo": "~54.0.27",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.11",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-router": "~6.0.17",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "http-proxy": "^1.18.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@expo-google-fonts/comic-neue": "^0.4.1",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/roboto": "^0.4.3",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@react-native-community/netinfo": "11.4.1",
    "@shopify/flash-list": "2.0.2",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint-plugin-react": "^7.37.5",
    "expo-av": "^16.0.8",
    "expo-background-fetch": "~14.0.9",
    "expo-clipboard": "~8.0.8",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-intent-launcher": "~13.0.8",
    "expo-localization": "~17.0.9",
    "expo-notifications": "~0.32.17",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-task-manager": "~14.0.9"
  },
  "overrides": {
    "ws": "^8.17.1"
  }
}
